###############################################################################
#
# Imagen selfie a color dentro del Campus
#
###############################################################################
C = imread ("C:\\Users\\ccelis\\desktop\\a.jpg");

###############################################################################
#
# Transformarla a una imagen de Grises
#
###############################################################################
G = 0.3*C(:,:,1) + 0.6*C(:,:,2) + 0.1*C(:,:,3);
imwrite(G,"C:\\Users\\ccelis\\desktop\\b.jpg");

###############################################################################
#
# Aplicarle la transformación negativa
#
###############################################################################
N = 255 - G;
imwrite(N,"C:\\Users\\ccelis\\desktop\\c.jpg");

###############################################################################
#
# Binarizarla con un umbral de 150
#
###############################################################################
B = (G / 150)*255;
imwrite(B,"C:\\Users\\ccelis\\desktop\\d.jpg");

###############################################################################
#
# Aplicarle una transformación de raíz cuadrada
#
###############################################################################
N = double(G)/double(255.0); # Normaliza la imagen en 0 y 1
S = sqrt(N);
S2 = S * 255;
S2 = uint8(S2);
imwrite(S2,"C:\\Users\\ccelis\\desktop\\e.jpg");

###############################################################################
#
# Aplicarle una transformación de potencia al cubo
#
###############################################################################
P = power(N,3);
P2 = P * 255;
P2 = uint8(P2);
imwrite(P2,"C:\\Users\\ccelis\\desktop\\f.jpg");